C:\Users\HP\Desktop\seminar_2\hw1\bin\Debug\net6.0\hw1.exe
C:\Users\HP\Desktop\seminar_2\hw1\bin\Debug\net6.0\hw1.deps.json
C:\Users\HP\Desktop\seminar_2\hw1\bin\Debug\net6.0\hw1.runtimeconfig.json
C:\Users\HP\Desktop\seminar_2\hw1\bin\Debug\net6.0\hw1.dll
C:\Users\HP\Desktop\seminar_2\hw1\bin\Debug\net6.0\hw1.pdb
C:\Users\HP\Desktop\seminar_2\hw1\obj\Debug\net6.0\hw1.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\seminar_2\hw1\obj\Debug\net6.0\hw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\seminar_2\hw1\obj\Debug\net6.0\hw1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\seminar_2\hw1\obj\Debug\net6.0\hw1.AssemblyInfo.cs
C:\Users\HP\Desktop\seminar_2\hw1\obj\Debug\net6.0\hw1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\seminar_2\hw1\obj\Debug\net6.0\hw1.dll
C:\Users\HP\Desktop\seminar_2\hw1\obj\Debug\net6.0\refint\hw1.dll
C:\Users\HP\Desktop\seminar_2\hw1\obj\Debug\net6.0\hw1.pdb
C:\Users\HP\Desktop\seminar_2\hw1\obj\Debug\net6.0\hw1.genruntimeconfig.cache
C:\Users\HP\Desktop\seminar_2\hw1\obj\Debug\net6.0\ref\hw1.dll
